# Вывести массив [1, 10.2, -123.124, 3.333333333, -1, 1520, 16.7] циклом
# так, чтобы точки находились на одной колонке, а так же, чтобы перед
# положительными числами был знак +. Точностью можно принебречь до 4-ого
# символа после запятой. Использовать f-строки для этого.

mass = [1, 10.2, -123.124, 3.333333333, -1, 1520, 16.7]

for _ in mass:
    print(f"{_:+10.04f}") # + - указывать +-, 10 общая ширина строки(надо учитывать, что в конце справа минимум 4), . - после точки, 4 - кол-во символов после ., f - float
